# lms

./: package-lock.json
server/: .gitignore  Dockerfile  application.tml  backend  pom.xml
server/ai-engine/: whisper_transcribe.py
server/scripts/: requirements.txt  transcribe_assemblyai.py  transcribe_improved.py  transcribe_offline.py  transcribe_simple.py
server/src/main/java/com/example/aianalyzer/: AiAnalyzerApplication.java
server/src/main/java/com/mockInterview/: MockInterviewApplication.java  MockInterviewBackendApplication.java
server/src/main/java/com/mockInterview/aiEngine/: AiProcess.java  AiProcessController.java  AiProcessingService.java  InterviewAIController.java  TextAnalysisController.java  TextAnalysisService.java  WhisperBootstrapService.java  WhisperController.java  WhisperProcessService.java
server/src/main/java/com/mockInterview/apiAnalyzer/: AudioAnalysisService.java  AudioController.java
server/src/main/java/com/mockInterview/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  FileUploadConfig.java  WebConfig.java
server/src/main/java/com/mockInterview/controller/: AdminPersonalInfoController.java  AudioAnalysisController.java  AuthController.java  BatchManagementController.java  CampaignController.java  CategoryController.java  CourseManagementController.java  FeeDetailsController.java  InterviewController.java  InterviewRecordingController.java  LeadActivityHistoryController.java  MediaFileController.java  ModulePermissionController.java  PermissionController.java  QuestionAnalyticsController.java  QuestionBankController.java  QuestionController.java  QuizController.java  RealInterviewController.java  RoleController.java  SalesCourseController.java  SalesCourseManagementController.java  SourceController.java  StudentCourseDetailsController.java  StudentDashboardController.java  StudentGenericDetailsController.java  StudentInterviewController.java  StudentPGDetailsController.java  StudentPersonalInfoController.java  StudentProjectController.java  StudentTwelfthGradeController.java  StudentUGDetailsController.java  SubTopicController.java  TenthGradeController.java  TopicController.java  TranscriptController.java  UserController.java  UserPermissionController.java
server/src/main/java/com/mockInterview/dataInitializer/: DataInitializer.java
server/src/main/java/com/mockInterview/entity/: AIGenerationLog.java  AdminPersonalInfo.java  BatchManagement.java  Campaign.java  Category.java  CourseManagement.java  ExtractedText.java  Interview.java  InterviewAnalysis.java  InterviewMedia.java  InterviewMediaPath.java  InterviewQuestion.java  InterviewRecording.java  InterviewRound.java  InterviewSession.java  InterviewStatus.java  InterviewTranscript.java  InterviewType.java  LeadActivityHistory.java  MediaFile.java  Module.java  ModulePermission.java  Notification.java  PasswordResetToken.java  PerformanceAnalysis.java  Permission.java  QuestionBank.java  QuestionOption.java  QuestionStats.java  QuestionTag.java  Quiz.java  QuizAttempt.java  QuizQuestions.java  Role.java  RoleModulePermission.java  SalesCourseManagement.java  Source.java  Status.java  StudentCourseDetails.java  StudentGenericDetails.java  (+12 more)
server/src/main/java/com/mockInterview/excelHelper/: ExcelHelper.java
server/src/main/java/com/mockInterview/exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  InactiveResourceException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
server/src/main/java/com/mockInterview/mapper/: BatchManagementMapper.java  ExtractedTextMapper.java  InterviewMediaPathMapper.java  LeadActivityHistoryMapper.java  PerformanceAnalysisMapper.java  QuizMapper.java  SalesCourseManagementMapper.java  StudentInterviewMapper.java  UserMapper.java
server/src/main/java/com/mockInterview/model/: AnalysisResponse.java
server/src/main/java/com/mockInterview/repository/: AIGenerationLogRepository.java  AdminPersonalInfoRepository.java  BatchManagementRepository.java  CampaignRepository.java  CategoryRepository.java  CourseManagementRepository.java  ExtractedTextRepository.java  InterviewAnalysisRepository.java  InterviewMediaPathRepository.java  InterviewMediaRepository.java  InterviewQuestionRepository.java  InterviewRecordingRepository.java  InterviewRepository.java  InterviewSessionRepository.java  InterviewTranscriptRepository.java  LeadActivityHistoryRepository.java  MediaFileRepository.java  ModuleRepository.java  PasswordResetTokenRepository.java  PerformanceAnalysisRepository.java  PermissionRepository.java  QuestionBankRepository.java  QuestionOptionRepository.java  QuestionStatsRepository.java  QuestionTagRepository.java  QuizAttemptRepository.java  QuizQuestionsRepository.java  QuizRepository.java  RoleModulePermissionRepository.java  RoleRepository.java  SalesCourseManagementRepository.java  SourceRepository.java  StudentCourseDetailsRepository.java  StudentGenericDetailsRepository.java  StudentInterviewRepository.java  StudentPGDetailsRepository.java  StudentPersonalInfoRepository.java  StudentProjectRepository.java  StudentTwelfthGradeRepository.java  StudentUGDetailsRepository.java  (+6 more)
server/src/main/java/com/mockInterview/requestDtos/: AdminAuthDto.java  AdminPersonalInfoUpdateRequestDto.java  AnalyzeRequest.java  BulkAssignRequest.java  BulkLeadAssignRequestDto.java  BulkLeadStatusUpdateRequestDto.java  BulkReassignLeadsRequestDto.java  BulkUpdateRequestDto.java  EndInterviewRequestDto.java  ExtractedTextRequestDto.java  ForgotPasswordDto.java  InterviewDto.java  InterviewMediaPathRequestDto.java  InterviewRecordingRequestDto.java  InterviewRequest.java  InterviewRequestDto.java  LoginRequestDto.java  ModulePermissionRequestDto.java  PerformanceAnalysisRequestDto.java  (+11 more)
server/src/main/python/: Voice_InterviewSystem.py  ai_analyzer.py  interview_api_real.py
server/src/main/resources/: application.properties
server/src/main/resources/python/: ai_analyzer.py
server/src/test/java/com/mockInterview/: MockInterviewApplicationTests.java  MockInterviewBackendApplicationTests.java
(+448 files in other folders)
