.section-card {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.section-header {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.section-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.btn-edit {
  background: #0d6efd;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-edit:hover {
  background: #0b5ed7;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-cancel:hover {
  background: #5a6268;
}

.btn-save {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-save:hover {
  background: #218838;
}

.section-body {
  padding: 1.5rem;
}

.profile-pic-section {
  margin-bottom: 1.5rem;
  text-align: center;
}

.pic-preview-box {
  width: 150px;
  height: 150px;
  margin: 1rem auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.preview-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  color: #999;
  font-size: 0.9rem;
}

.file-input {
  display: block;
  margin: 0 auto;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-width: 300px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  color: #555;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-input {
  padding: 0.65rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #0d6efd;
}

.form-input:disabled {
  background: #f8f9fa;
  cursor: not-allowed;
  color: #666;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
  }
}