.read-only-badge {
  background: #6c757d;
  color: white;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
}

.fee-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.fee-item {
  background: #f8f9fa;
  padding: 1.25rem;
  border-radius: 8px;
  border-left: 4px solid #0d6efd;
}

.fee-label {
  display: block;
  font-weight: 500;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.fee-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.total-fee {
  color: #0d6efd;
}

.paid-fee {
  color: #28a745;
}

.balance-fee {
  color: #dc3545;
}

.fee-progress {
  margin-bottom: 1.5rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.progress-bar-container {
  height: 24px;
  background: #e9ecef;
  border-radius: 12px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0.5rem;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
}

.fee-note {
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #856404;
}

.fee-note strong {
  color: #664d03;
}