.full-width {
  grid-column: 1 / -1;
  font-weight: 600;
  color: #333;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e0e0e0;
}

.document-view {
  display: flex;
  align-items: center;
  min-height: 42px;
}

.btn-view {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-view:hover {
  background: #138496;
}

.no-document {
  color: #999;
  font-style: italic;
  font-size: 0.9rem;
}

.file-name {
  display: block;
  margin-top: 0.5rem;
  color: #28a745;
  font-size: 0.85rem;
}

/* Multi-Select Dropdown Styles */
.multi-select-wrapper {
  position: relative;
  width: 100%;
}

.multi-select-input {
  padding: 0.65rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  background: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: border-color 0.3s;
  min-height: 42px;
}

.multi-select-input:hover:not(.disabled) {
  border-color: #0d6efd;
}

.multi-select-input.disabled {
  background: #f8f9fa;
  cursor: not-allowed;
  color: #666;
}

.multi-select-input .placeholder {
  color: #999;
}

.dropdown-arrow {
  color: #666;
  font-size: 0.8rem;
  transition: transform 0.3s;
}

.multi-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 0.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.dropdown-header {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  font-weight: 600;
  font-size: 0.9rem;
}

.clear-all-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  transition: color 0.3s;
}

.clear-all-btn:hover {
  color: #c82333;
  text-decoration: underline;
}

.dropdown-options {
  max-height: 250px;
  overflow-y: auto;
  padding: 0.5rem 0;
}

.checkbox-option {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: background 0.2s;
  margin: 0;
}

.checkbox-option:hover {
  background: #f8f9fa;
}

.checkbox-option input[type="checkbox"] {
  margin-right: 0.75rem;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-option span {
  font-size: 0.9rem;
  color: #333;
}

.selected-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.tag {
  background: #0d6efd;
  color: white;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Scrollbar styles for dropdown */
.dropdown-options::-webkit-scrollbar {
  width: 6px;
}

.dropdown-options::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.dropdown-options::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.dropdown-options::-webkit-scrollbar-thumb:hover {
  background: #555;
}