# ================= Application =================
spring.application.name=MockInterview

# ================= Database ===================
spring.datasource.url=jdbc:mysql://localhost:3306/mock_interview_db_practice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true            
#spring.activemq.broker-url=""
# ================= JWT CONFIG =================
# Secret key (use a long random string for production)
jwt.secret=YourVerySecretKeyThatIsAtLeast256BitsLongForHS512

# Expiration time in milliseconds (example: 1 day)
jwt.expiration-ms=86400000

# Master Admin Credentials
master.admin.email=masteradmin@example.com
master.admin.password=#MasterAdmin@1234

pagination.default-page-size=14

# Frontend base URL (used for password reset links)
app.frontend.base-url=http://localhost:5173


spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB




# ================= Mail Configuration =========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.nnaidu756@gmail.com
spring.mail.password=bjabdieaxkmfpkri  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Increase timeouts to 30 seconds
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


