spring.application.name=Mock_Interview_Backend
#spring.datasource.url=jdbc:mysql://root:zHoJfMxlurtySPFoJSZJzvbNMIcMfcfp@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=zHoJfMxlurtySPFoJSZJzvbNMIcMfcfp
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2,TLSv1.3&connectTimeout=5000&socketTimeout=10000
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mock_CB
spring.datasource.username=root
spring.datasource.password=Vineela@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 

# ============ Mail Configuration ============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.nnaidu756@gmail.com
spring.mail.password=istr vzat vyfc ozoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=${PORT:8080}
management.endpoints.web.exposure.include=health,info


