# ================= Application =================
spring.application.name=MockInterview

# ================= Database ===================
spring.datasource.url=jdbc:mysql://localhost:3306/mock_interview_db_practice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true            

# ================= JWT CONFIG =================
# Secret key (use a long random string for production)
jwt.secret=THIS_IS_A_SUPER_SECURE_64_CHAR_SECRET_KEY_USED_FOR_HS512_JWT_SIGNING_2025
jwt.expiration-ms=3600000




# Master Admin Credentials
master.admin.email=masteradmin@example.com
master.admin.password=MasterAdmin@1234


pagination.default-page-size=14      

# Frontend base URL (used for password reset links)
app.frontend.base-url=http://localhost:5173


spring.servlet.multipart.max-file-size=300MB 
spring.servlet.multipart.max-request-size=300MB 




# ================= Mail Configuration =========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.naidu0469@gmail.com
spring.mail.password=nmsi cvvy utce vnts  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Increase timeouts to 30 seconds
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


